#
#Thu Dec 19 23:19:37 EST 2019
default.Pack.dfplocation=/opt/microchip/mplabx/v5.30/packs/Microchip/PIC24F-KA-KL-KM_DFP/1.2.26
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3de759bc6af06f5ee7453ec146192402
default.languagetoolchain.dir=/opt/microchip/xc16/v1.41/bin
configurations-xml=474511c416c4a38bfe8b201cc9dbaaca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=1.41
host.platform=linux
conf.ids=default
