#
#Thu Nov 14 18:25:42 EST 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=1a20d9bf64c9a17b5eea0e731fcffb03
default.Pack.dfplocation=/opt/microchip/mplabx/v5.25/packs/Microchip/PIC32MX_DFP/1.0.53
default.languagetoolchain.dir=/opt/microchip/xc32/v2.10/bin
configurations-xml=629a018a9c4e20118ec45c21a2feee3f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=2.10
host.platform=linux
conf.ids=default
