(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 168)
    (zones 0)
    (modules 14)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.875 0.95)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 101.6 88.9)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e8_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad6)")
  (net 2 "Net-(D1-Pad5)")
  (net 3 vcc)
  (net 4 GND)
  (net 5 "Net-(D2-Pad6)")
  (net 6 "Net-(D2-Pad5)")
  (net 7 "Net-(D3-Pad6)")
  (net 8 "Net-(D3-Pad5)")
  (net 9 "Net-(D4-Pad6)")
  (net 10 "Net-(D4-Pad5)")
  (net 11 "Net-(D5-Pad6)")
  (net 12 "Net-(D5-Pad5)")
  (net 13 spi_clock)
  (net 14 spi_data)
  (net 15 hall_affect_sensor)
  (net 16 RXD)
  (net 17 TXD)
  (net 18 "Net-(D6-Pad6)")
  (net 19 "Net-(D6-Pad5)")
  (net 20 PGC)
  (net 21 PGD)
  (net 22 Vpp)
  (net 23 "Net-(D7-Pad6)")
  (net 24 "Net-(D7-Pad5)")
  (net 25 "Net-(H1-Pad6)")
  (net 26 "Net-(IC1-Pad26)")
  (net 27 "Net-(IC1-Pad24)")
  (net 28 "Net-(IC1-Pad22)")
  (net 29 "Net-(IC1-Pad21)")
  (net 30 "Net-(IC1-Pad20)")
  (net 31 "Net-(IC1-Pad19)")
  (net 32 "Net-(IC1-Pad18)")
  (net 33 "Net-(IC1-Pad17)")
  (net 34 "Net-(IC1-Pad15)")
  (net 35 "Net-(IC1-Pad14)")
  (net 36 "Net-(IC1-Pad12)")
  (net 37 "Net-(IC1-Pad11)")
  (net 38 "Net-(IC1-Pad10)")
  (net 39 "Net-(IC1-Pad7)")
  (net 40 "Net-(IC1-Pad6)")
  (net 41 "Net-(IC1-Pad2)")
  (net 42 "Net-(U2-Pad1)")
  (net 43 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D2-Pad5)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(D3-Pad5)")
    (add_net "Net-(D3-Pad6)")
    (add_net "Net-(D4-Pad5)")
    (add_net "Net-(D4-Pad6)")
    (add_net "Net-(D5-Pad5)")
    (add_net "Net-(D5-Pad6)")
    (add_net "Net-(D6-Pad5)")
    (add_net "Net-(D6-Pad6)")
    (add_net "Net-(D7-Pad5)")
    (add_net "Net-(D7-Pad6)")
    (add_net "Net-(H1-Pad6)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad6)")
    (add_net PGC)
    (add_net PGD)
    (add_net RXD)
    (add_net TXD)
    (add_net Vpp)
    (add_net hall_affect_sensor)
    (add_net spi_clock)
    (add_net spi_data)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net vcc)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D8C4AC1)
    (at 96.52 46.22 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D9B6C53)
    (fp_text reference U2 (at 0 15.105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SH-M08 (at 4.445 15.105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 TXD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 RXD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 vcc))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE2E2F7)
    (at 52.07 33.52)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DE5E5F1)
    (fp_text reference H1 (at 0 -2.405 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PICkit3_header (at 0 15.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.77 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(H1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PGC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PGD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 vcc))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 Vpp))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIC24FV16KM202-I_SP:DIP794W56P254L3486H508Q28N (layer F.Cu) (tedit 5DE8245B) (tstamp 5D8C4A10)
    (at 73.66 39.37 90)
    (descr "28-Lead Skinny Plastic Dual In-Line (SP) - 300mil Body [SPDIP]")
    (tags "Integrated Circuit")
    (path /5D8BC3E2)
    (fp_text reference IC1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PIC24FV16KM202-I_SP (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.746 17.78) (end 3.746 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.548 -17.78) (end 3.746 -17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.746 -16.51) (end -2.476 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 17.78) (end -3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 17.78) (end -3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 -17.78) (end 3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 -17.78) (end 3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.084 18.03) (end -5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 18.03) (end -5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 -18.03) (end 5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.084 -18.03) (end 5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 0 -17.78) (end -1.27 -17.78) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole circle (at 3.969 -16.51 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 3 vcc))
    (pad 27 thru_hole circle (at 3.969 -13.97 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 26 thru_hole circle (at 3.969 -11.43 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad26)"))
    (pad 25 thru_hole circle (at 3.969 -8.89 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 15 hall_affect_sensor))
    (pad 24 thru_hole circle (at 3.969 -6.35 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad24)"))
    (pad 23 thru_hole circle (at 3.969 -3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 16 RXD))
    (pad 22 thru_hole circle (at 3.969 -1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad22)"))
    (pad 21 thru_hole circle (at 3.969 1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad21)"))
    (pad 20 thru_hole circle (at 3.969 3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad20)"))
    (pad 19 thru_hole circle (at 3.969 6.35 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad19)"))
    (pad 18 thru_hole circle (at 3.969 8.89 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad18)"))
    (pad 17 thru_hole circle (at 3.969 11.43 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad17)"))
    (pad 16 thru_hole circle (at 3.969 13.97 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 17 TXD))
    (pad 15 thru_hole circle (at 3.969 16.51 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad15)"))
    (pad 14 thru_hole circle (at -3.969 16.51 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad14)"))
    (pad 13 thru_hole circle (at -3.969 13.97 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 3 vcc))
    (pad 12 thru_hole circle (at -3.969 11.43 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 36 "Net-(IC1-Pad12)"))
    (pad 11 thru_hole circle (at -3.969 8.89 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 37 "Net-(IC1-Pad11)"))
    (pad 10 thru_hole circle (at -3.969 6.35 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 38 "Net-(IC1-Pad10)"))
    (pad 9 thru_hole circle (at -3.969 3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 13 spi_clock))
    (pad 8 thru_hole circle (at -3.969 1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at -3.969 -1.27 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 39 "Net-(IC1-Pad7)"))
    (pad 6 thru_hole circle (at -3.969 -3.81 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 40 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole circle (at -3.969 -6.35 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 20 PGC))
    (pad 4 thru_hole circle (at -3.969 -8.89 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 21 PGD))
    (pad 3 thru_hole circle (at -3.969 -11.43 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 14 spi_data))
    (pad 2 thru_hole circle (at -3.969 -13.97 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 41 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole rect (at -3.969 -16.51 180) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask)
      (net 22 Vpp))
    (model ${KIPRJMOD}/KiCad/PIC24FV16KM202-I_SP.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE84951)
    (at 63.5 32.25)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8EB393)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 hall_affect_sensor))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 vcc))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DE84AD2)
    (at 57.6325 32.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DEA8FF9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 vcc))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5DE85CC0)
    (at 199.39 39.37)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5DE3DA7D)
    (attr smd)
    (fp_text reference D7 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D7-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D7-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 vcc))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D6-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D6-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5DE85C7B)
    (at 190.5 39.37)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5DC8F538)
    (attr smd)
    (fp_text reference D6 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D6-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D6-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 vcc))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D5-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE8E7BF)
    (at 109.22 39.37)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D8DDAC3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92Flat (layer F.Cu) (tedit 5C2D433B) (tstamp 5D8D2D80)
    (at 208.28 40.64 90)
    (descr "TO-92Flat package, often used for hall sensors, drill 0.75mm (see e.g. http://www.ti.com/lit/ds/symlink/drv5023.pdf)")
    (tags "to-92Flat hall sensor")
    (path /5D9A6407)
    (fp_text reference U1 (at 1.27 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3144_hall_effect_sensor (at 1.25 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start 0.03 0.9775) (end -0.73 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 0.9775) (end 0.03 0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 0.2175) (end 2.51 0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -0.5425) (end 3.27 0.2175) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0.2 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.13)))
    )
    (fp_line (start 3.27 -0.5425) (end -0.73 -0.5425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -0.5425) (end -0.73 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 0.9775) (end 0.03 0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -0.65) (end 3.39 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.3) (end -0.86 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.98 -0.9) (end 3.52 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 -0.9) (end 3.52 0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.23) (end -0.14 1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14 1.23) (end -0.98 0.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.98 0.39) (end -0.98 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 0.33) (end 2.62 1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.01 1.1) (end 2.59 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.59 1.1) (end 2.84 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.24 0.45) (end 3.39 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.1) (end -0.26 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.45) (end -0.86 0.3) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.238)
      (net 3 vcc))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 hall_affect_sensor))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5DE85C36)
    (at 181.61 39.37)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D95F6FD)
    (attr smd)
    (fp_text reference D5 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D5-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 vcc))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5DE85B22)
    (at 172.72 39.37)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D95EB07)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.57 -0.6) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 vcc))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5DE85BF1)
    (at 163.83 39.37)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D95DB42)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 vcc))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5DE85BAC)
    (at 155.08 39.37)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D9434E4)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 vcc))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad5)"))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad6)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_RGB_5050-6 (layer F.Cu) (tedit 59155824) (tstamp 5DE85B67)
    (at 146.19 39.37)
    (descr http://cdn.sparkfun.com/datasheets/Components/LED/5060BRG4.pdf)
    (tags "RGB LED 5050-6")
    (path /5D902724)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end -3.6 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad6)"))
    (pad 5 smd rect (at 2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad5)"))
    (pad 4 smd rect (at 2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 vcc))
    (pad 3 smd rect (at -2.4 1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.4 0 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 spi_clock))
    (pad 1 smd rect (at -2.4 -1.7 90) (size 1.1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 spi_data))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 130 40) (end 133 40) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 130.000001 39.999999) (end 136.250001 39.999999) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 130 40) (end 133 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210 30) (end 210 50) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 30) (end 210 30) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 50) (end 50 30) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210 50) (end 50 50) (layer Edge.Cuts) (width 0.2))
  (gr_text "POV fan pcb v2.0" (at 129.54 48.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text JLCJLCJLCJLC (at 59.69 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 110.49 39.37) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 5v (at 110.49 41.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

  (segment (start 149.84 37.67) (end 152.68 37.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 37.67) (end 149.84 37.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 39.37) (end 152.68 39.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.845 35.096) (end 57.15 35.401) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 56.845 32.25) (end 56.845 35.096) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 56.491 36.06) (end 57.15 35.401) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 52.07 36.06) (end 56.491 36.06) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 84.931 40.64) (end 87.63 43.339) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 62.389 40.64) (end 84.931 40.64) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 95.670001 44.529999) (end 96.52 43.68) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 88.820999 44.529999) (end 95.670001 44.529999) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 87.63 43.339) (end 88.820999 44.529999) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 97.722081 43.68) (end 96.52 43.68) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 108.652081 43.68) (end 97.722081 43.68) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 109.22 43.112081) (end 108.652081 43.68) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 109.22 41.91) (end 109.22 43.112081) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 110.422081 41.91) (end 115.192091 46.68001) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 109.22 41.91) (end 110.422081 41.91) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 115.192091 46.68001) (end 143.18499 46.68001) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 201.93 41.275) (end 201.93 41.275) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 143.18499 46.68001) (end 148.59 41.275) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.59 41.275) (end 148.59 41.275) (width 0.35) (layer B.Cu) (net 3) (tstamp 5DE8D71C))
  (via (at 148.59 41.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 157.48 41.219991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.424991 41.275) (end 157.48 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 148.59 41.275) (end 157.424991 41.275) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 157.48 41.219991) (end 158.045685 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 158.045685 41.219991) (end 166.37 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (via (at 166.37 41.219991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 184.15 41.219991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 184.15 41.219991) (end 184.715685 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 184.715685 41.219991) (end 193.04 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (via (at 193.04 41.219991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 201.93 41.219991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 193.605685 41.219991) (end 201.93 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 193.04 41.219991) (end 193.605685 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 166.37 41.219991) (end 166.935685 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 184.15 41.219991) (end 183.584315 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 183.584315 41.219991) (end 175.26 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 166.935685 41.219991) (end 175.26 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (via (at 175.26 41.219991) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.15 35.401) (end 62.389 40.64) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 201.985009 41.275) (end 201.93 41.219991) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 208.28 40.64) (end 207.645 41.275) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 207.645 41.275) (end 201.985009 41.275) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 57.22001 31.39999) (end 56.845 31.775) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 61.42499 31.39999) (end 57.22001 31.39999) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 62.275 32.25) (end 61.42499 31.39999) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 56.845 31.775) (end 56.845 32.25) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 62.7125 32.25) (end 62.275 32.25) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 58.42 34.131) (end 59.69 35.401) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 58.42 32.25) (end 58.42 34.131) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 57.340999 37.750001) (end 59.110501 35.980499) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 52.919999 37.750001) (end 57.340999 37.750001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 59.110501 35.980499) (end 59.69 35.401) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 52.07 38.6) (end 52.919999 37.750001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 59.69 35.401) (end 63.659 39.37) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 70.961 39.37) (end 74.93 43.339) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 63.659 39.37) (end 70.961 39.37) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 77.129 41.14) (end 96.52 41.14) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 74.93 43.339) (end 77.129 41.14) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 117.7536 46.8036) (end 136.8064 46.8036) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 110.32 39.37) (end 117.7536 46.8036) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 109.22 39.37) (end 110.32 39.37) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 136.8064 46.8036) (end 142.54 41.07) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 143.79 41.07) (end 142.54 41.07) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 161.354999 41.945001) (end 161.43 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 152.68 41.87) (end 152.755001 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 152.68 41.07) (end 152.68 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 170.244999 41.945001) (end 170.32 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 161.43 41.07) (end 161.43 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 161.43 41.87) (end 161.505001 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 179.21 41.87) (end 179.285001 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 188.024999 41.945001) (end 188.1 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 188.1 41.07) (end 188.1 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 196.914999 41.945001) (end 196.99 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 188.1 41.87) (end 188.175001 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 207.38 39.37) (end 208.28 39.37) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 204.804999 41.945001) (end 207.38 39.37) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 196.99 41.87) (end 197.065001 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 196.99 41.07) (end 196.99 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 98.29 39.37) (end 96.52 41.14) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 109.22 39.37) (end 98.29 39.37) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 179.21 41.87) (end 179.21 41.07) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 179.134999 41.945001) (end 179.21 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 170.32 41.87) (end 170.395001 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 170.32 41.07) (end 170.32 41.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 204.205 42.545) (end 204.804999 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 197.065001 41.945001) (end 197.665 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 197.665 42.545) (end 204.205 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 196.315 42.545) (end 196.914999 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 188.175001 41.945001) (end 188.775 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 188.775 42.545) (end 196.315 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 187.425 42.545) (end 188.024999 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 179.285001 41.945001) (end 179.885 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 179.885 42.545) (end 187.425 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 170.395001 41.945001) (end 170.995 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 178.535 42.545) (end 179.134999 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 170.995 42.545) (end 178.535 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 169.645 42.545) (end 170.244999 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 161.505001 41.945001) (end 162.105 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 162.105 42.545) (end 169.645 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 160.755 42.545) (end 161.354999 41.945001) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 152.755001 41.945001) (end 153.355 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 153.355 42.545) (end 160.755 42.545) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 154.03 41.07) (end 152.68 41.07) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 154.305 40.795) (end 154.03 41.07) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 154.305 36.83) (end 154.305 40.795) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 143.79 41.07) (end 142.44 41.07) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.44 41.07) (end 142.24 40.87) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.24 40.87) (end 142.24 36.83) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.24 36.83) (end 142.875 36.195) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 153.67 36.195) (end 154.305 36.83) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.875 36.195) (end 153.67 36.195) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 158.73 37.67) (end 161.43 37.67) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 37.67) (end 158.73 37.67) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.48 39.37) (end 161.43 39.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.48 37.67) (end 170.32 37.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.23 37.67) (end 167.48 37.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.23 39.37) (end 170.32 39.37) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.37 37.67) (end 179.21 37.67) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.12 37.67) (end 176.37 37.67) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.12 39.37) (end 179.21 39.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 185.26 37.67) (end 188.1 37.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.01 37.67) (end 185.26 37.67) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 184.01 39.37) (end 188.1 39.37) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 81.526001 47.395001) (end 78.049499 43.918499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.600001 47.395001) (end 81.526001 47.395001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.115001 39.445001) (end 145.115001 41.880001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.04 39.37) (end 145.115001 39.445001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.79 39.37) (end 145.04 39.37) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 145.115001 41.880001) (end 139.600001 47.395001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 78.049499 43.918499) (end 77.47 43.339) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.809499 43.918499) (end 62.23 43.339) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.79 37.67) (end 145.04 37.67) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.736012 47.845012) (end 62.809499 43.918499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.786401 47.845012) (end 66.736012 47.845012) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.565012 42.066401) (end 139.786401 47.845012) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.04 37.67) (end 145.565012 38.195012) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.565012 38.195012) (end 145.565012 42.066401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.2875 34.9185) (end 64.77 35.401) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.2875 32.25) (end 64.2875 34.9185) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 203.205 32.25) (end 64.725 32.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.725 32.25) (end 64.2875 32.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 208.28 37.325) (end 203.205 32.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 208.28 38.1) (end 208.28 37.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.317919 38.6) (end 94.817919 38.1) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.52 38.6) (end 95.317919 38.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.549 38.1) (end 69.85 35.401) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.817919 38.1) (end 72.549 38.1) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.138999 36.909999) (end 95.670001 36.909999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.670001 36.909999) (end 96.52 36.06) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.63 35.401) (end 89.138999 36.909999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 192.9 37.67) (end 196.99 37.67) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 192.9 39.37) (end 196.99 39.37) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 53.272081 43.68) (end 55.312081 45.72) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 52.07 43.68) (end 53.272081 43.68) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 64.929 45.72) (end 67.31 43.339) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 55.312081 45.72) (end 64.929 45.72) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 53.272081 41.14) (end 54.042081 41.91) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 52.07 41.14) (end 53.272081 41.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 63.341 41.91) (end 64.77 43.339) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.042081 41.91) (end 63.341 41.91) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 56.3205 43.339) (end 54.61 41.6285) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 57.15 43.339) (end 56.3205 43.339) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 53.17 33.52) (end 52.07 33.52) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 54.61 34.96) (end 53.17 33.52) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 54.61 41.6285) (end 54.61 34.96) (width 0.25) (layer B.Cu) (net 22))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 34.925) (xy 135.255 36.83) (xy 135.89 38.735) (xy 135.89 41.91) (xy 135.255 43.18)
        (xy 133.35 45.085) (xy 130.175 46.355) (xy 126.365 45.085) (xy 124.46 42.545) (xy 123.825 40.005)
        (xy 125.095 36.195) (xy 127.635 34.29) (xy 130.81 33.655)
      )
    )
  )
)
