#
#Tue Dec 17 20:11:14 EST 2019
default.Pack.dfplocation=/opt/microchip/mplabx/v5.30/packs/Microchip/PIC24F-KA-KL-KM_DFP/1.2.26
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=3de759bc6af06f5ee7453ec146192402
default.languagetoolchain.dir=/opt/microchip/xc16/v1.41/bin
configurations-xml=fd3d6a508bb5393d8b46bcb9323f348d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=1.41
host.platform=linux
conf.ids=default
